<!DOCTYPE html>
<html ng-app="projetosmm">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Página do Professor</title>
    <link rel="stylesheet" type="text/css" href="libs/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="libs/projeto.css">
    <script src="libs/angular.min.js"></script>
    <script src="libs/angular-ui-router.min.js"></script>
    <script src="libs/ui-bootstrap-tpls-1.3.2.min.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <script src="src/app.js"></script>
    <script src="src/controllers/homeController.js"></script>
    <script src="src/controllers/homeUserCtrl.js"></script>
    <script src="src/controllers/modalVideoCtrl.js"></script>
    <script src="src/services/socketService.js"></script>
    <script src="src/services/apiService.js"></script>
    <script src="src/values/apiConfig.js"></script>
  </head>
  <body>
    <!-- <video id="video" controls>
      <source src="videos/luzia.webm" type="video/webm">
    </video> -->
    <!-- <script>
      var socket = io('http://localhost:3000');
      var video = document.getElementById('video');
      socket.on('videoStart', function (data) {
        video.play();
      });
      socket.on('videoPause', function (data) {
        video.pause();
      });
    </script> -->
    <nav class="navbar navbar-default">
      <a class="navbar-brand" href="#">Projeto SMM</a>
      <ul class="nav navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Página inicial <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Sobre</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contato</a>
        </li>
      </ul>
    </nav>
    <div class="container">
      <ui-view></ui-view>
    </div>
  </body>
</html>
